/* 
Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Spacing sustem (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  border: 2px solid rgba(25, 112, 194, 0.7);
  border-radius: 0.5rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Hind Siliguri";
  line-height: 1;
  font-weight: 400;
  color: #212529;
  overflow-x: hidden;
  background-color: #fff;
}

.container {
  max-width: 130rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.heading-secondary {
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}

.heading-tertiary {
  font-size: 1.6rem;
}

.grid-3--cols {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5.5rem;
  padding: 0 4.8rem;
  font-weight: 500;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  color: #212529;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #1971c2;
}

.main-nav-link.sign-up:link,
.main-nav-link.sign-up:visited {
  padding: 0.8rem 1.2rem;
  color: #fff;
  background-color: #212529;
  border-radius: 10rem;
  transition: all 0.2s;
}

.main-nav-link.sign-up:hover,
.main-nav-link.sign-up:active {
  padding: 0.8rem 1.2rem;
  color: #212529;
  background-color: #fff;
  box-shadow: inset 0 0 0 1.5px #1971c2;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.logo {
  height: 4.8rem;
}

/* ************************** */
/* Hero Section */
/* ************************** */

.hero-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 6.4rem;
}

.hero-img-box {
  position: relative;
  overflow: hidden;
  height: 48rem;
  width: 100%;
  flex: 1;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-img-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3));
  z-index: 1;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 9.6rem;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  text-align: center;
  color: #fff;
}

h1 {
  max-width: 82rem;
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1;
  color: #f8f9fa;
}

.search {
  --padding: 1.4rem;

  width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding);
  margin: 0 auto;
  border-radius: 3.2rem;
  background: #f6f6f6;
  transition: box-shadow 0.3s;
}

.search-input {
  font-size: 1.6rem;
  font-family: "Hind Siliguri";
  color: #333;
  margin-left: var(--padding);
  outline: none;
  border: none;
  background-color: transparent;
  width: 60rem;
}

.search-input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.search-icon {
  background-color: #212529;
  padding: 0.8rem;
  border-radius: 100%;
}

/* ************************** */
/* Browse Section */
/* ************************** */

.browse-section {
  margin-bottom: 8rem;
}

.card-container {
  display: flex;
  justify-content: space-between;
  gap: 1.6rem;
  overflow-x: auto;
}

.card-container::-webkit-scrollbar {
  height: 0.8rem;
}

.card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  width: 30rem;
  height: 20rem;
  transition: all 0.3s;
  flex-shrink: 0;
}

.card:hover {
  box-shadow: 2px 5px 6px rgba(0, 0, 0, 0.25);
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1));
}

.card-overlay a:link,
.card-overlay a:visited {
  text-decoration: none;
  color: #fff;
}

.card-overlay a:hover,
.card-overlay a:active {
  text-decoration: underline;
}

.card-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-left: 1rem;
  margin-top: 1rem;
}

.card-count {
  background-color: #fff;
  color: #212529;
  font-weight: bold;
  border-radius: 50%;
  padding: 0.6rem 1rem;
  align-self: flex-end;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

/* ************************** */
/* Discover Section */
/* ************************** */

.discover-section {
  margin-bottom: 8rem;
}

.discover-box {
  font-size: 1.4rem;
  gap: 1.6rem;
}

.discover-col {
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
  border: 1px solid #adb5bd;
  border-radius: 1rem;
  padding: 1.6rem;
}

.discover-col h3 {
  color: #212529;
  margin-bottom: 3.2rem;
}

.discover-icon {
  color: #1971c2;
  height: 3.2em;
  width: 3.2rem;
}

/* ************************** */
/* Trends Section */
/* ************************** */

.trend-section {
  position: relative;
  margin-bottom: 6.4rem;
}

.trends-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48rem;
  width: 100%;
  flex: 0;
}

.trends-img-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2));
  z-index: 1;
}

.trends-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.trends-content-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  text-align: center;
  color: #fff;
}

.trends-heading {
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.6;
  text-shadow: 2px 1px 3px #212529;
}

.trends-content-box span {
  width: 64rem;
  font-size: 3rem;
  font-weight: 600;
  text-shadow: 2px 1px 3px #212529;
}

.trends-btn:link,
.trends-btn:visited {
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  padding: 1.4rem 2rem;
  background-color: #212529;
  border: 2px solid #fff;
  border-radius: 5rem;
  transition: all 0.3s;
}

.trends-btn:hover,
.trends-btn:active {
  color: #212529;
  background-color: #f1f3f5;
  border-color: #212529;
}

/* ************************** */
/* InfoSection */
/* ************************** */

.info-section {
  margin-bottom: 6.4rem;
  background-color: #f1f3f5;
  padding-top: 1.6rem;
}

.info-header {
  text-align: center;
}

.info-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.info-img-box {
  height: 48rem;
  overflow: hidden;
}

.info-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-discription {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
  justify-content: center;
  padding: 4.8rem;
}

.info-sub-heading {
  font-size: 3.6rem;
  font-weight: bold;
  max-width: 64rem;
}

.info-comment {
  color: #495057;
  font-size: 1.8rem;
  line-height: 1.6;
}

.info-link:link,
.info-link:visited {
  background-color: #212529;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: none;
  width: max-content;
  padding: 1.4rem 2rem;
  border-radius: 5rem;
}

.info-link:hover,
.info-link:active {
  text-decoration: underline;
}

/* ************************** */
/* CTA Section */
/* ************************** */

.cta-section {
  margin-bottom: 8rem;
}

.cta-box {
  background-color: #1971c2;
  padding: 3.2rem 1.2rem;
  border-radius: 1.2rem;
}

.cta-box p {
  text-align: center;
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.cta {
  background-color: #fff;
  padding: 0.8rem;
  border-radius: 0.6rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 2fr 2fr 0.5fr;
  gap: 0.4rem;
}

.cta-form input {
  width: 100%;
  height: 100%;
  padding: 1.2rem;
  margin-right: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border-style: none;
  border-radius: 0.6rem;
  background-color: #f1f3f5;
  color: #212529;
}

.cta-form input::placeholder {
  color: #999;
}

.cta-form button {
  font-family: "Hind Siliguri";
  font-size: 1.8rem;
  font-weight: 500;
  color: #fff;
  background-color: #212529;
  border-style: none;
  border-radius: 0.6rem;
  cursor: pointer;
}

.cta *:focus {
  outline: none;
}

/* ************************** */
/* Footer */
/* ************************** */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
